# DoorDashLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uka/doordashlite/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: BasePresenter.java  BaseView.java  MMainPresenter.java  MRestaurantPresenter.java  RestaurantListAdapter.java  RestaurantView.java
app/src/main/java/Dagger/: DComponent.java  DModule.java
app/src/main/java/DataObjects/: Restaurant.java  RestaurantDAO.java
app/src/main/java/Services/: RestaurantDatabase.java  RestaurantService.java
app/src/main/java/com/uka/doordashlite/: DAppClass.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  row_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uka/doordashlite/: RestUnitTest.java
app/src/test/resources/: sample.json
